import { LegalDocument, LegalGroupedDocument, LegalType } from "@/types/legal";

const legalTypes: LegalType[] = [
  {
    code: "rules-and-regulations",
    name_ru: "Правила и нормативные акты",
    name_en: "Rules and Regulations",
    name_kk: "Құқықтық негіздер",
  },
  {
    code: "types-of-bonds",
    name_ru: "Виды облигаций",
    name_en: "Types of Bonds",
    name_kk: "Облигациялардың түрлері",
  },
  {
    code: "taxation",
    name_ru: "Налогообложение",
    name_en: "Taxation",
    name_kk: "Салықтар",
  },
  {
    code: "protection-of-investor-rights",
    name_ru: "Защита прав инвесторов",
    name_en: "Protection of Investor Rights",
    name_kk: "Инвесторлар құқығын қорғау",
  },
];

const legalGroupedDocuments: LegalGroupedDocument[] = [
  {
    type: "rules-and-regulations",
    group: "types",
    name_ru: "Виды облигаций",
    name_en: "Types of Bonds",
    name_kk: "Облигациялардың түрлері",
    documents: [
      {
        code: "civil-code",
        name_ru: "По Гражданскому кодексу РК",
        name_en: "By Civil Code of the Republic of Kazakhstan",
        name_kk: "ҚР Заңы бойынша",
        content: `
Гражданский кодекс Республики Казахстан классифицирует ценные бумаги как:  
1) документарные и бездокументарные;  
2) эмиссионные и неэмиссионные;  
3) именные, предъявительские и ордерные.  

Документарные ценные бумаги - ценные бумаги, выпущенные в документарной форме (на бумажном или ином материальном носителе с возможностью непосредственного чтения содержания ценной бумаги без использования специальных технических средств). Несмотря на то, что Несмотря на то, что данный вид облигаций предусмотрен Кодексом, в настоящее время облигации в документарной форме отсутствуют в обращении на территории Казахстана.  
Бездокументарные ценные бумаги - ценные бумаги, выпущенные в бездокументарной форме (в виде совокупности электронных записей).  
Эмиссионные ценные бумаги - ценные бумаги, обладающие в пределах одного выпуска однородными признаками и реквизитами, размещаемые и обращающиеся на основании единых для данного выпуска условиях.  
Именная ценная бумага - ценная бумага, подтверждающая принадлежность удостоверенных ею прав названному в ней лицу.  
Предъявительская ценная бумага - ценная бумага, подтверждающая принадлежность удостоверенных ею прав предъявителю ценной бумаги.  
Ордерная ценная бумага - ценная бумага, подтверждающая принадлежность удостоверенных ею прав названному в ней лицу, а в случае передачи им этих прав в порядке, - другому лицу.  
Бессрочные облигации — это долговые ценные бумаги, выпускаемые негосударственными акционерными обществами без установленного срока погашения, при условии, что эмитент осуществляет свою деятельность не менее пяти лет, не имеет нарушений, объем выпуска не превышает 10% собственного капитала, размещение производится только среди квалифицированных инвесторов, облигации не подлежат конвертации в акции и держатели не имеют права требовать их выкупа.  
Облигация в соответствии со статьей 136 Гражданского кодекса Республики Казахстан - это ценная бумага, удостоверяющая в соответствии с условиями выпуска право на получение от лица, выпустившего облигацию, вознаграждения по ней и номинальной стоимости облигации в деньгах или ином имущественном эквиваленте. Облигации выпускаются только как именные эмиссионные ценные бумаги.  
Правительство Республики Казахстан, Национальный Банк Республики Казахстан, местные исполнительные органы, коммерческие организации вправе выпускать облигации.  
Виды облигаций и порядок их выпуска устанавливаются законодательством Республики Казахстан.  
Закон о рынке ценных бумаг определяет объекты рынка ценных бумаг как:  
1) негосударственные эмиссионные ценные бумаги организаций - резидентов Республики Казахстан, выпуск которых зарегистрирован уполномоченным органом в порядке, установленном настоящим Законом и иным законодательством Республики Казахстан;  
2) негосударственные эмиссионные ценные бумаги организаций - нерезидентов Республики Казахстан, выпуск которых зарегистрирован уполномоченным органом или допущенные к обращению на организованном рынке ценных бумаг Республики Казахстан;  
3) негосударственные эмиссионные ценные бумаги организаций - резидентов Республики Казахстан, выпуск которых зарегистрирован в соответствии с законодательством иностранного государства и допущенные к обращению на организованном рынке ценных бумаг Республики Казахстан в порядке, установленном нормативным правовым актом уполномоченного органа;  
4) эмиссионные ценные бумаги международных финансовых организаций, выпуск которых зарегистрирован уполномоченным органом или допущенные к обращению на организованном рынке ценных бумаг Республики Казахстан в порядке, установленном нормативным правовым актом уполномоченного органа;  
5) государственные эмиссионные ценные бумаги;  
5-1) иностранные государственные эмиссионные ценные бумаги;  
5-2) ценные бумаги, выпуск которых зарегистрирован в соответствии с актами Международного финансового центра «Астана»;  
6) производные ценные бумаги и иные финансовые инструменты.

        `,
      },
      {
        code: "government-securities",
        name_ru: "Государственные ценные бумаги",
        name_en: "Government Securities",
        name_kk: "Қазақстан Республикасының құқықтық негіздері",
        content: "content",
      },
    ],
  },
];

export const getLegalTypes = async () => {
  return await new Promise((resolve) => {
    setTimeout(() => {
      resolve(legalTypes);
    }, 1000);
  });
};

export const getGroupedDocumentsByType = async (
  code: string,
): Promise<LegalGroupedDocument[]> => {
  return await new Promise((resolve) => {
    setTimeout(() => {
      resolve(legalGroupedDocuments.filter((item) => item.type === code));
    }, 1000);
  });
};

export const getDocumentByCode = async (
  code: string,
): Promise<LegalDocument | undefined> => {
  return await new Promise((resolve) => {
    setTimeout(() => {
      resolve(
        legalGroupedDocuments
          .find((item) => item.documents.some((doc) => doc.code === code))
          ?.documents.find((doc) => doc.code === code),
      );
    }, 1000);
  });
};
