import { MenuItem } from "@/types/menu";

export const menu: MenuItem[] = [
  {
    label: "СТАТИСТИКА",
    children: [
      {
        label: "Доходность, цены и объемы облигаций в режиме реального времени",
      },
      {
        label: "Макроэкономические  показатели",
      },
      {
        label:
          "Календарь выпусков включая  предстоящие аукционы и даты  выпуска",
      },
    ],
  },
  {
    label: "ИНФОРМАЦИЯ О ФИ",
    children: [
      {
        label: "Сведения по облигациям",
      },
      {
        label: "Сведения по эмитентам",
      },
      {
        label: "Календарь корпоративных  событий",
      },
    ],
  },
  {
    label: "НОРМАТИВНО-ПРАВОВАЯ  БАЗА",
    children: [
      {
        label: "Правила и положения,  регулирующие рынок с  ссылками",
      },
      {
        label: "Виды облигаций",
      },
      {
        label: "Налогообложение",
      },
      {
        label: "Защита прав инвесторов",
      },
    ],
  },
  {
    label: "КОНТАКТЫ",
    children: [
      {
        label: "Контактная форма для  запросов и обратной связи",
      },
      {
        label:
          "Контактная информация:  адреса электронной почты и  номера телефонов отделов и  организаций",
      },
      {
        label: "Контактная информация участников рынка",
      },
      {
        label: "Ответы на часто задаваемые вопросы",
      },
    ],
  },
];
